{
  "name": "aldrin-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldrin-exchange/aldrin-registry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldrin-exchange/aldrin-registry/issues"
  },
  "homepage": "https://github.com/aldrin-exchange/aldrin-registry#readme"
}
